{
  //"editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "cSpell.words": [
    "chakra"
  ]
}